In [41]:
import numpy as np
import pandas as pd
import scipy
from math import log

In [11]:
df = pd.DataFrame(
    [["sales", "senior", 2, 5, 30],
    ["sales", "junior", 1, 1, 40],
    ["sales", "junior", 2, 2, 40],
    ["systems", "junior", 0, 5, 20],
    ["systems", "senior", 2, 6, 5],
    ["systems", "junior", 1, 5, 3],
    ["systems", "senior", 4, 6, 3],
    ["marketing", "senior", 3, 5, 10],
    ["marketing", "junior", 2, 4, 4],
    ["secretary", "senior", 5, 3, 4],
    ["secretary", "junior", 1, 1, 6]],
    columns = ["department", "status", "age", "salary", "count"])

In [45]:
df

   department  status  age  salary  count
0       sales  senior    2       5     30
1       sales  junior    1       1     40
2       sales  junior    2       2     40
3     systems  junior    0       5     20
4     systems  senior    2       6      5
5     systems  junior    1       5      3
6     systems  senior    4       6      3
7   marketing  senior    3       5     10
8   marketing  junior    2       4      4
9   secretary  senior    5       3      4
10  secretary  junior    1       1      6

In [46]:
def gini(df, total):
    return 1 - (df["count"][0]/total)**2 - (df["count"][1]/total)**2

In [56]:
def split(df, column_name, split):
    df_init = df[["status", "count"]].groupby("status").sum()
    total = df_init["count"].sum()
    # GAIN is calculated by sybsequently calculating each item in sum
    gain = gini(df_init, total)
    split_info = 0
    for group in split:
        df_group = df.loc[df[column_name].isin(group), ["status", "count"]].groupby("status").sum()
        total_group = df_group["count"].sum()
        freq_group = total_group/total
        split_info -= freq_group * log(freq_group)
        gain -= freq_group * gini(df_group, total_group)
        print(group, " frequency is ",freq_group, " relative gini=", freq_group * gini(df_group, total_group))
    print(split_info)
    return gain/split_info

In [199]:
def subseq_partitions(in_list, k):
    assert len(in_list) >= k
    if k == 1:
        return [[in_list]]
    comb = []
    length = len(in_list)
    for i in range(length - k + 1):
        new_list = in_list[i+1 : length]
        comp_list = [in_list[:i+1]]
        for j in subseq_partitions(new_list, k - 1):
            comb.append(comp_list + j)
    return comb