In [1]:
import numpy as np
import pandas as pd
import scipy
from math import log

In [2]:
df = pd.DataFrame(
    [["sales", "senior", 2, 5, 30],
    ["sales", "junior", 1, 1, 40],
    ["sales", "junior", 2, 2, 40],
    ["systems", "junior", 0, 5, 20],
    ["systems", "senior", 2, 6, 5],
    ["systems", "junior", 1, 5, 3],
    ["systems", "senior", 4, 6, 3],
    ["marketing", "senior", 3, 5, 10],
    ["marketing", "junior", 2, 4, 4],
    ["secretary", "senior", 5, 3, 4],
    ["secretary", "junior", 1, 1, 6]],
    columns = ["department", "status", "age", "salary", "count"])

In [3]:
df

   department  status  age  salary  count
0       sales  senior    2       5     30
1       sales  junior    1       1     40
2       sales  junior    2       2     40
3     systems  junior    0       5     20
4     systems  senior    2       6      5
5     systems  junior    1       5      3
6     systems  senior    4       6      3
7   marketing  senior    3       5     10
8   marketing  junior    2       4      4
9   secretary  senior    5       3      4
10  secretary  junior    1       1      6

In [4]:
def gini(df, total):
    #print(df)
    gini = 1
    for row in df.iterrows():
        gini -= (row[1]["count"]/total)**2
    #return 1 - (df["count"][0]/total)**2 - (df["count"][1]/total)**2
    return gini

In [5]:
def split(df, column_name, split):
    df_init = df[["status", "count"]].groupby("status").sum()
    total = df_init["count"].sum()
    # GAIN is calculated by sybsequently calculating each item in sum
    gain = gini(df_init, total)
    split_info = 0
    for group in split:
        df_group = df.loc[df[column_name].isin(group), ["status", "count"]].groupby("status").sum()
        total_group = df_group["count"].sum()
        freq_group = total_group/total
        if freq_group == 0:
            split_info -= 0
        else:
            split_info -= freq_group * log(freq_group)
        gain -= freq_group * gini(df_group, total_group)
    return gain/split_info

In [6]:
def ssq_partition(in_list, k):
    assert len(in_list) >= k
    if k == 1:
        return [[in_list]]
    comb = []
    length = len(in_list)
    for i in range(length - k + 1):
        new_list = in_list[i+1 : length]
        comp_list = [in_list[:i+1]]
        for j in ssq_partition(new_list, k - 1):
            comb.append(comp_list + j)
    return comb

In [7]:
def partition(collection):
    if len(collection) == 1:
        yield [ collection ]
        return

    first = collection[0]
    for smaller in partition(collection[1:]):
        # insert `first` in each of the subpartition's subsets
        for n, subset in enumerate(smaller):
            yield smaller[:n] + [[ first ] + subset]  + smaller[n+1:]
        # put `first` in its own subset 
        yield [ [ first ] ] + smaller

In [23]:
age_range = [0, 1, 2, 3, 4, 5]
salary_range = [1, 2, 3, 4, 5, 6]
department_range = ["sales", "systems", "marketing", "secretary"]
splits = {}
splits["department"] = partition(department_range)
splits["age"] = ssq_partition(age_range, 2) + ssq_partition(age_range, 3) + ssq_partition(age_range, 4)
splits["salary"] = ssq_partition(salary_range, 2) + ssq_partition(salary_range, 3) + ssq_partition(salary_range, 4)

In [10]:
df_root = pd.DataFrame(columns = ["split", "gainratio"])
gainRatio = 0
index = 0
for column_name, all_col_splits in splits.items():
    for curr_split in all_col_splits:
        #print(curr_split)
        gainRatio = split(df, column_name, curr_split)
        #print(gainRatio)
        df_root.loc[index] = [curr_split, gainRatio]
        index += 1

/Users/gasanoe/anaconda3/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:16: RuntimeWarning: invalid value encountered in double_scalars
  app.launch_new_instance()

In [11]:
df_root.fillna(0, inplace=True)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df_root)

                                             split  gainratio
0         [[sales, systems, marketing, secretary]]   0.000000
1       [[sales], [systems, marketing, secretary]]   0.011310
2       [[sales, systems], [marketing, secretary]]   0.059034
3       [[systems], [sales, marketing, secretary]]   0.003121
4     [[sales], [systems], [marketing, secretary]]   0.028383
5       [[sales, systems, marketing], [secretary]]   0.004063
6       [[systems, marketing], [sales, secretary]]   0.009215
7     [[sales], [systems, marketing], [secretary]]   0.009061
8       [[sales, marketing], [systems, secretary]]   0.000595
9       [[marketing], [sales, systems, secretary]]   0.101705
10    [[sales], [marketing], [systems, secretary]]   0.035955
11    [[sales, systems], [marketing], [secretary]]   0.061277
12    [[systems], [sales, marketing], [secretary]]   0.003120
13    [[systems], [marketing], [sales, secretary]]   0.039377
14  [[sales], [systems], [marketing], [secretary]]   0.032721
15                          [[0], [1, 2, 3, 4, 5]]   0.074184
16                          [[0, 1], [2, 3, 4, 5]]   0.210054
17                          [[0, 1, 2], [3, 4, 5]]   0.324843
18                          [[0, 1, 2, 3], [4, 5]]   0.236702
19                          [[0, 1, 2, 3, 4], [5]]   0.204218
20                        [[0], [1], [2, 3, 4, 5]]   0.153280
21                        [[0], [1, 2], [3, 4, 5]]   0.179676
22                        [[0], [1, 2, 3], [4, 5]]   0.118809
23                        [[0], [1, 2, 3, 4], [5]]   0.099754
24                        [[0, 1], [2], [3, 4, 5]]   0.205361
25                        [[0, 1], [2, 3], [4, 5]]   0.194799
26                        [[0, 1], [2, 3, 4], [5]]   0.196549
27                        [[0, 1, 2], [3], [4, 5]]   0.268366
28                        [[0, 1, 2], [3, 4], [5]]   0.277768
29                        [[0, 1, 2, 3], [4], [5]]   0.203175
30                      [[0], [1], [2], [3, 4, 5]]   0.162389
31                      [[0], [1], [2, 3], [4, 5]]   0.149532
32                      [[0], [1], [2, 3, 4], [5]]   0.148612
33                      [[0], [1, 2], [3], [4, 5]]   0.163103
34                      [[0], [1, 2], [3, 4], [5]]   0.166085
35                      [[0], [1, 2, 3], [4], [5]]   0.112751
36                      [[0, 1], [2], [3], [4, 5]]   0.191324
37                      [[0, 1], [2], [3, 4], [5]]   0.193904
38                      [[0, 1], [2, 3], [4], [5]]   0.188241
39                      [[0, 1, 2], [3], [4], [5]]   0.250304
40                          [[1], [2, 3, 4, 5, 6]]   0.129748
41                          [[1, 2], [3, 4, 5, 6]]   0.312377
42                          [[1, 2, 3], [4, 5, 6]]   0.255262
43                          [[1, 2, 3, 4], [5, 6]]   0.287919
44                          [[1, 2, 3, 4, 5], [6]]   0.246344
45                        [[1], [2], [3, 4, 5, 6]]   0.205504
46                        [[1], [2, 3], [4, 5, 6]]   0.166952
47                        [[1], [2, 3, 4], [5, 6]]   0.184335
48                        [[1], [2, 3, 4, 5], [6]]   0.142609
49                        [[1, 2], [3], [4, 5, 6]]   0.281923
50                        [[1, 2], [3, 4], [5, 6]]   0.257817
51                        [[1, 2], [3, 4, 5], [6]]   0.269477
52                        [[1, 2, 3], [4], [5, 6]]   0.251203
53                        [[1, 2, 3], [4, 5], [6]]   0.225235
54                        [[1, 2, 3, 4], [5], [6]]   0.249410
55                      [[1], [2], [3], [4, 5, 6]]   0.193528
56                      [[1], [2], [3, 4], [5, 6]]   0.181061
57                      [[1], [2], [3, 4, 5], [6]]   0.189249
58                      [[1], [2, 3], [4], [5, 6]]   0.171409
59                      [[1], [2, 3], [4, 5], [6]]   0.157376
60                      [[1], [2, 3, 4], [5], [6]]   0.170950
61                      [[1, 2], [3], [4], [5, 6]]   0.275462
62                      [[1, 2], [3], [4, 5], [6]]   0.250691
63                      [[1, 2], [3, 4], [5], [6]]   0.230246
64                      [[1, 2, 3], [4], [5], [6]]   0.222770

In [12]:
max(df_root["gainratio"])

0.3248425794006539

In [13]:
df[df["age"].isin([0, 1, 2])]

   department  status  age  salary  count
0       sales  senior    2       5     30
1       sales  junior    1       1     40
2       sales  junior    2       2     40
3     systems  junior    0       5     20
4     systems  senior    2       6      5
5     systems  junior    1       5      3
8   marketing  junior    2       4      4
10  secretary  junior    1       1      6

In [14]:
df[df["age"].isin([3, 4, 5])]

  department  status  age  salary  count
6    systems  senior    4       6      3
7  marketing  senior    3       5     10
9  secretary  senior    5       3      4

In [15]:
df1 = df[df["age"].isin([0, 1, 2])]

In [17]:
df1_root = pd.DataFrame(columns = ["split", "gainratio"])
gainRatio = 0
index = 0
for column_name, all_col_splits in splits.items():
    for curr_split in all_col_splits:
        #print(curr_split)
        gainRatio = split(df1, column_name, curr_split)
        #print(gainRatio)
        df1_root.loc[index] = [curr_split, gainRatio]
        index += 1

/Users/gasanoe/anaconda3/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:16: RuntimeWarning: invalid value encountered in double_scalars
  app.launch_new_instance()

In [18]:
df1_root.fillna(0, inplace=True)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df1_root)

                                             split  gainratio
0         [[sales, systems, marketing, secretary]]   0.000000
1       [[sales], [systems, marketing, secretary]]   0.013349
2       [[sales, systems], [marketing, secretary]]   0.032775
3       [[systems], [sales, marketing, secretary]]   0.003227
4     [[sales], [systems], [marketing, secretary]]   0.015021
5       [[sales, systems, marketing], [secretary]]   0.027857
6       [[systems, marketing], [sales, secretary]]   0.006803
7     [[sales], [systems, marketing], [secretary]]   0.013601
8       [[sales, marketing], [systems, secretary]]   0.008851
9       [[marketing], [sales, systems, secretary]]   0.025006
10    [[sales], [marketing], [systems, secretary]]   0.013185
11    [[sales, systems], [marketing], [secretary]]   0.027684
12    [[systems], [sales, marketing], [secretary]]   0.010680
13    [[systems], [marketing], [sales, secretary]]   0.008384
14  [[sales], [systems], [marketing], [secretary]]   0.014126
15                          [[0], [1, 2, 3, 4, 5]]   0.044130
16                          [[0, 1], [2, 3, 4, 5]]   0.141408
17                          [[0, 1, 2], [3, 4, 5]]   0.000000
18                          [[0, 1, 2, 3], [4, 5]]   0.000000
19                          [[0, 1, 2, 3, 4], [5]]   0.000000
20                        [[0], [1], [2, 3, 4, 5]]   0.100556
21                        [[0], [1, 2], [3, 4, 5]]   0.044130
22                        [[0], [1, 2, 3], [4, 5]]   0.044130
23                        [[0], [1, 2, 3, 4], [5]]   0.044130
24                        [[0, 1], [2], [3, 4, 5]]   0.141408
25                        [[0, 1], [2, 3], [4, 5]]   0.141408
26                        [[0, 1], [2, 3, 4], [5]]   0.141408
27                        [[0, 1, 2], [3], [4, 5]]   0.000000
28                        [[0, 1, 2], [3, 4], [5]]   0.000000
29                        [[0, 1, 2, 3], [4], [5]]   0.000000
30                      [[0], [1], [2], [3, 4, 5]]   0.100556
31                      [[0], [1], [2, 3], [4, 5]]   0.100556
32                      [[0], [1], [2, 3, 4], [5]]   0.100556
33                      [[0], [1, 2], [3], [4, 5]]   0.044130
34                      [[0], [1, 2], [3, 4], [5]]   0.044130
35                      [[0], [1, 2, 3], [4], [5]]   0.044130
36                      [[0, 1], [2], [3], [4, 5]]   0.141408
37                      [[0, 1], [2], [3, 4], [5]]   0.141408
38                      [[0, 1], [2, 3], [4], [5]]   0.141408
39                      [[0, 1, 2], [3], [4], [5]]   0.000000
40                          [[1], [2, 3, 4, 5, 6]]   0.081393
41                          [[1, 2], [3, 4, 5, 6]]   0.228180
42                          [[1, 2, 3], [4, 5, 6]]   0.228180
43                          [[1, 2, 3, 4], [5, 6]]   0.259209
44                          [[1, 2, 3, 4, 5], [6]]   0.276083
45                        [[1], [2], [3, 4, 5, 6]]   0.143484
46                        [[1], [2, 3], [4, 5, 6]]   0.143484
47                        [[1], [2, 3, 4], [5, 6]]   0.159094
48                        [[1], [2, 3, 4, 5], [6]]   0.107478
49                        [[1, 2], [3], [4, 5, 6]]   0.228180
50                        [[1, 2], [3, 4], [5, 6]]   0.222473
51                        [[1, 2], [3, 4, 5], [6]]   0.212053
52                        [[1, 2, 3], [4], [5, 6]]   0.222473
53                        [[1, 2, 3], [4, 5], [6]]   0.212053
54                        [[1, 2, 3, 4], [5], [6]]   0.236009
55                      [[1], [2], [3], [4, 5, 6]]   0.143484
56                      [[1], [2], [3, 4], [5, 6]]   0.146899
57                      [[1], [2], [3, 4, 5], [6]]   0.141054
58                      [[1], [2, 3], [4], [5, 6]]   0.146899
59                      [[1], [2, 3], [4, 5], [6]]   0.141054
60                      [[1], [2, 3, 4], [5], [6]]   0.153553
61                      [[1, 2], [3], [4], [5, 6]]   0.222473
62                      [[1, 2], [3], [4, 5], [6]]   0.212053
63                      [[1, 2], [3, 4], [5], [6]]   0.206861
64                      [[1, 2, 3], [4], [5], [6]]   0.206861

In [19]:
max(df1_root["gainratio"])

0.27608272201079964

In [20]:
df1[df1["salary"].isin([1, 2, 3, 4, 5])]

   department  status  age  salary  count
0       sales  senior    2       5     30
1       sales  junior    1       1     40
2       sales  junior    2       2     40
3     systems  junior    0       5     20
5     systems  junior    1       5      3
8   marketing  junior    2       4      4
10  secretary  junior    1       1      6

In [21]:
df1[df1["salary"].isin([6])]

  department  status  age  salary  count
4    systems  senior    2       6      5

In [22]:
df2 = df1[df1["salary"].isin([1, 2, 3, 4, 5])]

In [24]:
df2_root = pd.DataFrame(columns = ["split", "gainratio"])
gainRatio = 0
index = 0
for column_name, all_col_splits in splits.items():
    for curr_split in all_col_splits:
        #print(curr_split)
        gainRatio = split(df2, column_name, curr_split)
        #print(gainRatio)
        df2_root.loc[index] = [curr_split, gainRatio]
        index += 1

/Users/gasanoe/anaconda3/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:16: RuntimeWarning: invalid value encountered in double_scalars
  app.launch_new_instance()

In [25]:
df2_root.fillna(0, inplace=True)
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(df2_root)

                                             split  gainratio
0         [[sales, systems, marketing, secretary]]   0.000000
1       [[sales], [systems, marketing, secretary]]   0.048884
2       [[sales, systems], [marketing, secretary]]   0.026112
3       [[systems], [sales, marketing, secretary]]   0.038252
4     [[sales], [systems], [marketing, secretary]]   0.038734
5       [[sales, systems, marketing], [secretary]]   0.022141
6       [[systems, marketing], [sales, secretary]]   0.042288
7     [[sales], [systems, marketing], [secretary]]   0.040650
8       [[sales, marketing], [systems, secretary]]   0.044406
9       [[marketing], [sales, systems, secretary]]   0.019848
10    [[sales], [marketing], [systems, secretary]]   0.042222
11    [[sales, systems], [marketing], [secretary]]   0.022023
12    [[systems], [sales, marketing], [secretary]]   0.036851
13    [[systems], [marketing], [sales, secretary]]   0.036346
14  [[sales], [systems], [marketing], [secretary]]   0.036233
15                          [[0], [1, 2, 3, 4, 5]]   0.035366
16                          [[0, 1], [2, 3, 4, 5]]   0.118516
17                          [[0, 1, 2], [3, 4, 5]]   0.000000
18                          [[0, 1, 2, 3], [4, 5]]   0.000000
19                          [[0, 1, 2, 3, 4], [5]]   0.000000
20                        [[0], [1], [2, 3, 4, 5]]   0.083494
21                        [[0], [1, 2], [3, 4, 5]]   0.035366
22                        [[0], [1, 2, 3], [4, 5]]   0.035366
23                        [[0], [1, 2, 3, 4], [5]]   0.035366
24                        [[0, 1], [2], [3, 4, 5]]   0.118516
25                        [[0, 1], [2, 3], [4, 5]]   0.118516
26                        [[0, 1], [2, 3, 4], [5]]   0.118516
27                        [[0, 1, 2], [3], [4, 5]]   0.000000
28                        [[0, 1, 2], [3, 4], [5]]   0.000000
29                        [[0, 1, 2, 3], [4], [5]]   0.000000
30                      [[0], [1], [2], [3, 4, 5]]   0.083494
31                      [[0], [1], [2, 3], [4, 5]]   0.083494
32                      [[0], [1], [2, 3, 4], [5]]   0.083494
33                      [[0], [1, 2], [3], [4, 5]]   0.035366
34                      [[0], [1, 2], [3, 4], [5]]   0.035366
35                      [[0], [1, 2, 3], [4], [5]]   0.035366
36                      [[0, 1], [2], [3], [4, 5]]   0.118516
37                      [[0, 1], [2], [3, 4], [5]]   0.118516
38                      [[0, 1], [2, 3], [4], [5]]   0.118516
39                      [[0, 1, 2], [3], [4], [5]]   0.000000
40                          [[1], [2, 3, 4, 5, 6]]   0.066457
41                          [[1, 2], [3, 4, 5, 6]]   0.197501
42                          [[1, 2, 3], [4, 5, 6]]   0.197501
43                          [[1, 2, 3, 4], [5, 6]]   0.226720
44                          [[1, 2, 3, 4, 5], [6]]   0.000000
45                        [[1], [2], [3, 4, 5, 6]]   0.122085
46                        [[1], [2, 3], [4, 5, 6]]   0.122085
47                        [[1], [2, 3, 4], [5, 6]]   0.136459
48                        [[1], [2, 3, 4, 5], [6]]   0.066457
49                        [[1, 2], [3], [4, 5, 6]]   0.197501
50                        [[1, 2], [3, 4], [5, 6]]   0.193189
51                        [[1, 2], [3, 4, 5], [6]]   0.197501
52                        [[1, 2, 3], [4], [5, 6]]   0.193189
53                        [[1, 2, 3], [4, 5], [6]]   0.197501
54                        [[1, 2, 3, 4], [5], [6]]   0.226720
55                      [[1], [2], [3], [4, 5, 6]]   0.122085
56                      [[1], [2], [3, 4], [5, 6]]   0.125702
57                      [[1], [2], [3, 4, 5], [6]]   0.122085
58                      [[1], [2, 3], [4], [5, 6]]   0.125702
59                      [[1], [2, 3], [4, 5], [6]]   0.122085
60                      [[1], [2, 3, 4], [5], [6]]   0.136459
61                      [[1, 2], [3], [4], [5, 6]]   0.193189
62                      [[1, 2], [3], [4, 5], [6]]   0.197501
63                      [[1, 2], [3, 4], [5], [6]]   0.193189
64                      [[1, 2, 3], [4], [5], [6]]   0.193189

In [26]:
max(df2_root["gainratio"])

0.22672046204373805